<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vizitine kortele</title>
    <script src="https://kit.fontawesome.com/7622e6a118.js" crossorigin="anonymous"></script>
    <style>
        #logo {
            font-size: 150px;
        }

        .name {
            text-align: center;
            text-transform: uppercase;
        }

        h1 {
            font-size: larger;
        }

        .vl {
            border-left: 2px solid green;
            height: 260px;
            margin-left: 10px;
            margin-right: 10px;
        }

        main {
            width: 100%;
            display: flex;
            color: rgb(74, 106, 74);
        }

        ul {
            padding-left: 0;
            display: flex;
        }

        li {
            text-indent: 2px;
            list-style: none;
        }

        span {
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <main>
        <div><i id="logo" class="fa-brands fa-digg"></i>
            <p class="name">Example Logo</p>
        </div>
        <div class="vl"></div>
        <div>
            <h1>John Doe</h1>
            <p>Sales & Marketing Director | My Company</p>
            <p><span>m:</span> (800) 555-0299<br> <span>p:</span> (800) 555-9085<br>
                <span>e:</span> john.doe@mail.com
            </p>
            <p>Street, City
                <br>Zip code, Country
            </p>
            <p>www.my-company.com</p>
            <ul>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-youtube"></i></li>
                <li><i class="fa-brands fa-linkedin"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-pinterest"></i></li>
            </ul>

        </div>
    </main>
</body>

</html>